<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An experimental LINQ to ReQL provider for the RethinkDB C# Driver.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez;jrote1</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>RethinkDb.Driver.Linq.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>RethinkDb.Driver.Linq</AssemblyName>
    <PackageTags>rethinkdb;document;database;driver;reql;linq;nosql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bchavez/RethinkDb.Driver/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/RethinkDb.Driver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/RethinkDb.Driver/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/RethinkDb.Driver</RepositoryUrl>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RethinkDb.Driver\RethinkDb.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Common.Logging" Version="3.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>