<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>An experimental LINQ to ReQL provider for the RethinkDB C# Driver.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez;jrote1</Authors>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>RethinkDb.Driver.Linq</AssemblyName>
    <PackageTags>rethinkdb;database;driver;reql;linq</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bchavez/RethinkDb.Driver/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/RethinkDb.Driver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/RethinkDb.Driver/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/RethinkDb.Driver</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);portable-net451+win8;dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RethinkDb.Driver\RethinkDb.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Remotion.Linq" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Common.Logging" Version="3.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>