<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ReGrid is a distributed file storage on top of RethinkDB. ReGrid is similarly inspired by GridFS from MongoDB. With ReGrid, a large 4GB file can be broken up into chunks and stored on RethinkDB cluster.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <CodeAnalysisRuleSet>RethinkDb.Driver.ReGrid.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>RethinkDb.Driver.ReGrid</AssemblyName>
    <PackageTags>rethinkdb;document;database;driver;reql;gridfs;regrid;nosql</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/wiki/bchavez/RethinkDb.Driver/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/RethinkDb.Driver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/RethinkDb.Driver/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/RethinkDb.Driver</RepositoryUrl>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RethinkDb.Driver\RethinkDb.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Common.Logging" Version="3.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>